Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 18 Jan 2022 19:02:40 +0100
Description: Stop using pp_popcon

--- a/profisis
+++ b/profisis
@@ -17,9 +17,6 @@ BEGIN {
 	$pkgdatadir = glob( $config->val('profisis', 'pkgdatadir') );
 }
 
-# popularity contest
-if( system('pp_popcon_cnt', '-p', 'profisis') == -1 ){ warn("The Rost Lab recommends you install the pp-popularity-contest package that provides pp_popcon_cnt:\n\nsudo apt-get install pp-popularity-contest\n"); }
-
 my $debug = 0;
 #$Fil=""; # lkajan: this was empty string was used like this: $hssp="$out.hssp$Fil" or $hssp="hssp/$sfile.hssp$Fil"
 # lkajan: $out however is not initialized and $struct is hard-coded to 'n'
